# KalturaOttGeneratedAPIClientsCsharp

./: README.md  README.txt
KalturaClient/: APIException.cs  Client.cs  KalturaClient.csproj  KalturaClient.nuspec  KalturaClientCore.csproj  ObjectFactory.cs
KalturaClient/Enums/: AdsPolicy.cs  AggregationCountOrderBy.cs  AggregationType.cs  AnnouncementOrderBy.cs  AnnouncementRecipientsType.cs  AnnouncementStatus.cs  ApiAction.cs  ApiParameterPermissionItemAction.cs  ApiService.cs  AppTokenHashType.cs  AppTokenStatus.cs  AssetCommentOrderBy.cs  AssetEnrichCaptionType.cs  AssetFilePpvOrderBy.cs  AssetFirstImagePerRatioOrderBy.cs  AssetHistoryOrderBy.cs  AssetImagePerRatioOrderBy.cs  AssetIndexStatus.cs  AssetInheritancePolicy.cs  AssetLifeCycleRuleActionType.cs  AssetLifeCycleRuleTransitionType.cs  AssetOrderBy.cs  AssetOrderByStatistics.cs  AssetOrderByType.cs  AssetPersonalMarkupSearchOrderBy.cs  AssetReferenceType.cs  AssetReminderOrderBy.cs  AssetRuleOrderBy.cs  AssetRuleStatus.cs  AssetStructMetaOrderBy.cs  AssetStructOrderBy.cs  AssetType.cs  AssetUserRuleOrderBy.cs  BillingAction.cs  BillingItemsType.cs  BillingPriceType.cs  BookmarkActionType.cs  BookmarkOrderBy.cs  BooleanOperator.cs  BulkUploadJobAction.cs  (+216 more)
KalturaClient/Properties/: AssemblyInfo.cs
KalturaClient/Request/: Param.cs  RequestBuilderExtensions.cs
KalturaClient/Services/: AiMetadataGeneratorService.cs  AiRecommendationTreeService.cs  AnnouncementService.cs  AppTokenService.cs  AssetCommentService.cs  AssetEnrichService.cs  AssetFilePpvService.cs  AssetFileService.cs  AssetHistoryService.cs  AssetPersonalMarkupService.cs  AssetPersonalSelectionService.cs  AssetRuleService.cs  AssetService.cs  AssetStatisticsService.cs  AssetStructMetaService.cs  AssetStructService.cs  AssetUserRuleService.cs  BookmarkService.cs  BulkService.cs  BulkUploadService.cs  BulkUploadStatisticsService.cs  BusinessModuleRuleService.cs  CDVRAdapterProfileService.cs  CampaignService.cs  CategoryItemService.cs  CategoryTreeService.cs  CategoryVersionService.cs  CdnAdapterProfileService.cs  CdnPartnerSettingsService.cs  ChannelService.cs  CollectionService.cs  CompensationService.cs  ConfigurationGroupDeviceService.cs  ConfigurationGroupService.cs  ConfigurationGroupTagService.cs  ConfigurationsService.cs  CountryService.cs  CouponService.cs  CouponsGroupService.cs  CurrencyService.cs  (+125 more)
(+780 files in other folders)
