<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Arthur Vaverko</Authors>
    <Company>Kaltura</Company>
    <Product>KalturaClient</Product>
	<AssemblyName>KalturaClient.Net.Core</AssemblyName>
    <PackageId>KalturaClient.Net.Core</PackageId>
    <Version>5.2.5.13398</Version>
    <AssemblyVersion>5.2.5.13398</AssemblyVersion>
    <FileVersion>5.2.5.13398</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright ©  2008</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
  	<DefaultItemExcludes>$(DefaultItemExcludes);Properties\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>